/**
 * Don't worry, you're not lost. 
 * 
 * You're at the minified version of PrettyDateV3.js. The below code is not readable- but if you want the readable version, refer to the Original File or Original Repo
 * 
 * ! Minified Version of DfEx.js for faster deployment !
 * Minified file link : https://cdn.jsdelivr.net/gh/CodingWithAnxiety/Extensible-Date-Format-Processmaker-LIB@1/Mins/PrettyDateV3.min.js
 * Original file : https://cdn.jsdelivr.net/gh/CodingWithAnxiety/Extensible-Date-Format-Processmaker-LIB@1.1.11/PrettyDateV3.js
 * Original repo : https://github.com/CodingWithAnxiety/Extensible-Date-Format-Processmaker-LIB
 * Title : PrettyDateV3.js 
 * Major vers : 1
 * Minor vers 1.1.11
 */